steps:
- name: gcr.io/bazel-public/bazel:5.4.0
  args: ['version']

- name: gcr.io/bazel-public/bazel:5.4.0
  args: ['build', '//cmd/...', '//images:etcd-manager', '//images:etcd-manager-slim', '//images:etcd-backup', '//images:etcd-dump']
  # To build with GCS cache
  #args: ['build', '--google_default_credentials', '--spawn_strategy=remote', '--genrule_strategy=remote', '--strategy=Javac=remote', '--strategy=Closure=remote', '--remote_http_cache=https://storage.googleapis.com/cache-bucket', '//cmd/...']

- name: gcr.io/bazel-public/bazel:5.4.0
  args: ['test', '//test/...', '--test_output=streamed', '--local_test_jobs=1']

- name: gcr.io/bazel-public/bazel:5.4.0
  args: ['run', '//images:push-etcd-manager']
  env:
  - 'DOCKER_REGISTRY=${_DOCKER_REGISTRY}'
  - 'DOCKER_IMAGE_PREFIX=${_DOCKER_IMAGE_PREFIX}'
  - 'DOCKER_TAG=${COMMIT_SHA}'
- name: gcr.io/bazel-public/bazel:5.4.0
  args: ['run', '//images:push-etcd-manager-slim']
  env:
  - 'DOCKER_REGISTRY=${_DOCKER_REGISTRY}'
  - 'DOCKER_IMAGE_PREFIX=${_DOCKER_IMAGE_PREFIX}'
  - 'DOCKER_TAG=${COMMIT_SHA}'
- name: gcr.io/bazel-public/bazel:5.4.0
  args: ['run', '//images:push-etcd-dump']
  env:
  - 'DOCKER_REGISTRY=${_DOCKER_REGISTRY}'
  - 'DOCKER_IMAGE_PREFIX=${_DOCKER_IMAGE_PREFIX}'
  - 'DOCKER_TAG=${COMMIT_SHA}'
- name: gcr.io/bazel-public/bazel:5.4.0
  args: ['run', '//images:push-etcd-backup']
  env:
  - 'DOCKER_REGISTRY=${_DOCKER_REGISTRY}'
  - 'DOCKER_IMAGE_PREFIX=${_DOCKER_IMAGE_PREFIX}'
  - 'DOCKER_TAG=${COMMIT_SHA}'

timeout: 1800s
options:
  machineType: N1_HIGHCPU_8
